<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A100BCD4"
    tools:context=".Vista.DataAlumnoActivity">

    <TextView
        android:id="@+id/txtIdAlumno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="44dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtNombreAlumno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/txtIdAlumno"
        app:layout_constraintTop_toBottomOf="@+id/txtIdAlumno" />

    <TextView
        android:id="@+id/txtApellidoAlumno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/txtNombreAlumno"
        app:layout_constraintTop_toBottomOf="@+id/txtNombreAlumno" />

    <TextView
        android:id="@+id/txtAsignaturaAlumno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/txtApellidoAlumno"
        app:layout_constraintTop_toBottomOf="@+id/txtApellidoAlumno" />
</androidx.constraintlayout.widget.ConstraintLayout>